@import "~ng-pick-datetime/assets/style/picker.min.css";

app-booking {
  .mat-expansion-panel {
    box-shadow: none !important;
  }

  .mat-expansion-panel-body {
    padding: 0 20px !important;
  }

  .page-container {
    display: flex;
    background: url("../../assets/images/booking-background.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: calc(100vh - 24px);

    @media screen and (max-width:960px) {
      margin-top: 70px;

    }

    @media screen and (max-width:600px) {
      flex-direction: column;
      height: 100%;

    }

    .booking-summary {
      display: flex;
      flex-direction: column;
      background: #78b052;
      height: fit-content;
      width: 250px;
      margin: 20px;

      @media screen and (max-width: 600px) {
        width: 100%;
        margin: 0;
        background: white;

        .title {
          color: #78b052 !important;
        }

        .summary {
          max-width: 100% !important;

          .column {
            width: 100% !important;
          }
        }

      }

      .title {
        font-size: larger;
        color: white;
        border-bottom: solid 1px;
        padding: 10px;
        text-align: center;
      }

      .summary {
        padding: 20px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        max-width: 200px;
        min-width: 200px;

        .space-between-center {
          padding: 10px;

          .date {
            font-size: large;
          }

          .selected {
            font-size: larger;
          }
        }

        .scroll-container {
          max-height: 180px;
          overflow-y: scroll;

        }

        .scroll-container::-webkit-scrollbar {
          display: none;
        }

      }

      .proceed {
        background: black;
        width: 100%;
        color: white !important;
        padding: 5px;

      }

      .proceed[disabled] {
        background: rgba(0, 0, 0, .12) !important;
      }
    }

    h1 {
      color: #78b052;
      font-weight: 400;

    }

    .container {
      display: flex;
      flex-direction: column;
      padding: 20px;

      @media screen and (max-width:600px) {
        .stepper {
          height: 100% !important;

          .mat-tab-header-pagination {
            display: none !important;
          }
        }
      }

      .proceed-to-payment-btn {
        width: 300px;
        height: 36px;
        margin: 10px 20px;
        color: #78b052;
        border: solid 1px;
      }

      .mat-expansion-panel-content {
        // align-items: baseline !important;
        background: rgb(164 164 164 / 6%);
      }

      .info-form {
        max-width: 250px;
        margin: 20px auto;

        mat-form-field {
          width: 100%;
        }
      }

      .checking-form {
        max-width: 250px;
        margin: 20px auto;

        mat-form-field {
          width: 100%;
        }
      }

      .stepper {
        border-radius: 5px;
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 20px;
        background: white;
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        height: 670px;
        position: relative;

        .mat-tab-header {
          width: 100%;
          background: #78b052;

          .mat-tab-labels {
            display: flex;
            justify-content: space-around;
          }
        }

        .mat-tab-body-wrapper {
          width: 100%;
        }

        .step {
          padding: 10px;
          color: white;
          font-weight: 500;

          &.is-active {
            background: #1e4604;
          }
        }
      }

      .slot-box {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-bottom: solid 1px #78b052;
        padding-bottom: 20px;

        .date {
          font-weight: 600;
          font-size: x-large;
          margin: 10px 0;
        }

        .slots {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .slot {
            border: solid #78b052 1px;
            padding: 5px;
            min-width: 60px;
            text-align: center;
            border-radius: 5px;

            .control {
              display: flex;
              align-items: center;
              justify-content: space-between;

              .number {
                font-size: larger;
                font-weight: 600;
              }
            }
          }

          .book-now {
            background: #78b052;
            height: 30px;
            color: white;
            width: 70px;
          }
        }
      }
    }
  }

}
