app-home {
  .container {

    display: flex;
    flex-direction: column;
    align-items: center;

    .carosel {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 400px;
      background-image: url("https://h7f7z2r7.stackpathcdn.com/sites/default/files/images/articles/parking-gettyimages_0.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.37);
        bottom: 0;
      }

      .widget-container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
        margin-top: 110px;

        .widget {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 130px;
          z-index: 2;

          .icon {
            font-size: 30px;
            width: 30px;
            height: 30px;
            color: #78b052;
          }

          .fuel {
            font-weight: 600;
            font-size: 14px;
            margin-top: 5px;
            color: white;

          }
        }
      }

      .form {
        display: flex;
        z-index: 2;
        margin-top: 60px;

        .mat-form-field-wrapper {
          margin: 0 10px;

          .mat-form-field-outline {
            background: white;
          }

          .mat-form-field-label {
            transform: translateY(-1.09375em) scale(0.75) !important;
          }
        }

        .book-now-btn {
          background-color: #78b052;
          height: 50.81px;
          width: 150px;
          margin-left: 10px;
          color: white;
          font-size: 12px;
        }

      }
    }

    .cards {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .card {
        display: flex;
        flex-direction: column;
        background-color: #78b052;
        padding: 10px;
        margin: 10px;
        align-items: center;
        transition: all ease 0.4s;
        min-height: 100px;
        min-width: 150px;
        flex: 1 0 25%;
        max-width: 300px;

        .title {
          font-weight: 700;
          color: white;
          font-size: 20px;
          margin-bottom: 10px;
          line-height: 32px;
        }

        .text {
          color: white;
        }
      }

      .card:hover {
        box-shadow: grey 10px 10px 5px 0px
      }

    }

    .video-container {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 20px;
      justify-content: space-around;
      @media screen and (max-width:960px) {
        justify-content: center;
        .text{
        text-align: center;
        }
      }
      .video {
        width: 300px;
        height: 200px;
        background-color: black;
      }

      .text {
        font-size: 28px;
        text-transform: uppercase;
        font-weight: 200;
        line-height: 1.6;
        max-width: 300px;
      }
    }
  }
}
